{
  "name": "Synaptic.MCP.Unity.TestRunner",
  "rootNamespace": "SynapticPro.TestRunner",
  "references": [
    "Synaptic.MCP.Unity.Editor",
    "Unity.Nuget.Newtonsoft-Json",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
